# --- APP SECRETS
NUXT_SESSION_PASSWORD='node -e "console.info(require('crypto').randomBytes(32).toString('hex'))"' -- needed for session validation
CRYPTO_SECRET='node -e "console.info(require('crypto').randomBytes(32).toString('hex'))"' -- used for encryption, except password
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres -- user database
# KV_CONNECTION_STRING=redis://localhost:6379/0
# --- THIRD PARTY SERVICES
HUGGING_FACE_API_KEY=hf_xxx
POSTHOG_API_KEY=<your_key>
POSTHOG_API_HOST=https://<location>.i.posthog.com
POSTHOG_ACTIVE=false -- analytics, testing, monitoring etc.
# --- OAUTH
NUXT_OAUTH_GITHUB_CLIENT_ID=xxx
NUXT_OAUTH_GITHUB_CLIENT_SECRET=xxx
NUXT_OAUTH_GOOGLE_CLIENT_ID=xxx
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=xxx
# --- DEBUG
LOG_SQL_QUERIES=false
LOG_BACKEND=false
LOG_FRONTEND=false
